DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER="ambosingspark95@gmail.com"
EMAIL_AUTH_PASSWORD="jcum rmoj lsni lcdb"
EMAIL_BASE_URL="http://localhost:3000"